spring.application.name=E01_Bookshop

spring.datasource.url=jdbc:mysql://localhost:3306/bookshop?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org = INFO
logging.level.blog = INFO

debug=false
spring.data.jdbc.dialect=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false