# Java-Track-SoftUni

./: .gitignore  README.md  pom.xml  products-in-range  products-in-range-jackson
04_Java_OOP/04_Java_OOP/: pom.xml
05_MySQL/A_DatabasesIntroduction/: E01_CreateTables.sql  E02_AlterMinionsTable.sql  E03_InsertRecordsInBothTables.sql  E04_TruncateTableMinions.sql  E05_DropAllTables.sql  E06_CreateTablePeople.sql  E07_CreateTableUsers.sql  E08_ChangePrimarykey.sql  E09_SetDefaultValueOfField.sql  E10_SetUniqueField.sql  E11_MoviesDatabase.sql  E12_CarRentalDatabase.sql  E13_BasicInsert.sql  E14_BasicSelectAllFields.sql  E15_BasicSelectAllFieldsAndOrder.sql  E16_BasicSelectSomeFields.sql  E17_IncreaseEmployeesSalary.sql  L01_CreateTables.sql  L02_InsertDataInTables.sql  L03_AlterTables.sql  L04_AddingConstraints.sql  L05_ModifyingColumns.sql
05_MySQL/B_BasicCRUD/: E01_FindInformationAboutDepartments.sql  E02_FindAllDepartmentNames.sql  E03_FindSalaryOfEachEmployee.sql  E04_FindFullNameOfEachEmployee.sql  E05_FindEmailAddressOfEachEmployee.sql  E06_FindAllDifferentEmployeesSalary.sql  E07_FindInformationAboutEmployees.sql  E08_FindNamesOfAllEmployeesBySalaryInRange.sql  E09_FindNamesOfAllEmployees.sql  E10_FindAllEmployeesWithoutManager.sql  E11_FindAllEmployeesWithSalaryMoreThan50000.sql  E12_FindTheFiveBestPaidEmployees.sql  E13_FindAllEmployeesExceptMarketing.sql  E14_SortEmployeesTable.sql  E15_CreateViewEmployeesWithSalaries.sql  E16_CreateViewEmployeesWithJobTitles.sql  E17_DistinctJobTitles.sql  E18_FindFirstTenStartedProjects.sql  E19_LastSevenHiredEmployees.sql  E20_IncreaseSalaries.sql  E21_AllMountainPeaks.sql  E22_BiggestCountriesByPopulation.sql  E23_CountriesAndCurrency.sql  E24_AllDiabloCharacters.sql  L01_SelectEmployeeInformation.sql  L02_SelectEmployeesWithFilter.sql  L03_UpdateEmoloyeesSalary.sql  L04_TopPaidEmployee.sql  L05_SelectEmployeeByMultipleFilters.sql  L06_DeleteFromTable.sql
05_MySQL/C_BuiltInFunctions/: E01_FindNamesOfAllEmployeesByFirstName.sql  E02_FindNamesOfAllEmployeesByLastName.sql  E03_FindFIrstNamesOfAllEmployees.sql  E04_FindAllEmployeesExceptEngineers.sql  E05_FindTownsWithNameLength.sql  E06_FindTownsStartingWith.sql  E07_FindTownsNotStartingWith.sql  E08_CreateViewEmployeesHiredAfter2000Year.sql  E09_LengthOfLastName.sql  E10_CountriesHoldingA3OrMoreTimes.sql  E11_MixOfPeakAndRiverNames.sql  E12_GamesFrom2011And2012Year.sql  E13_UserEmailProviders.sql  E14_GetUsersWithIPAddressesLikePattern.sql  E15_ShowAllGamesWithDurationAndPartOfDay.sql  E16_OrdersTable.sql  L01_FindBookTitles.sql  L02_ReplaceTitles.sql  L03_SumCostOfAllBooks.sql  L04_DaysLived.sql  L05_HarryPotterBooks.sql
05_MySQL/D_DataAggregation/: E01_RecordsCount.sql  E02_LongestMagicWand.sql  E03_LongestMagicWandPerDepositGroups.sql  E04_SmallestDepositGroupPerMagicWandSize.sql  E05_DepositsSum.sql  E06_DepositsSumForOllivanderFamily.sql  E07_DepositsFilter.sql  E08_DepositCharge.sql  E09_AgeGroups.sql  E10_FirstLetter.sql  E11_AverageInterest.sql  E12_EmployeesMinimumSalaries.sql  E13_EmployeesAverageSalaries.sql  E17_SalaryChallenge.sql  (+9 more)
06_Spring_Data/05_Spring_Data_Introduction/L02_Models/: pom.xml
06_Spring_Data/05_Spring_Data_Introduction/L02_Models/src/main/java/L02_Models/: L02_Models.java  Main.java
06_Spring_Data/05_Spring_Data_Introduction/L02_Models/src/main/java/L02_Models/entities/: Account.java  User.java
06_Spring_Data/05_Spring_Data_Introduction/L02_Models/src/main/java/L02_Models/repositories/: UserRepository.java
06_Spring_Data/05_Spring_Data_Introduction/L02_Models/src/main/java/L02_Models/services/: UserService.java  UserServiceImpl.java
06_Spring_Data/05_Spring_Data_Introduction/L02_Models/src/main/resources/: application.properties
06_Spring_Data/05_Spring_Data_Introduction/L02_Models/src/test/java/L02_Database_Models/: L02DatabaseModelsApplicationTests.java
06_Spring_Data/08_Spring_Data_JSON_Processing/E01_Products_Shop/: pom.xml
06_Spring_Data/08_Spring_Data_JSON_Processing/E01_Products_Shop/src/main/java/E01_Products_Shop/config/: BeanConfigurations.java
06_Spring_Data/08_Spring_Data_JSON_Processing/E01_Products_Shop/src/main/java/E01_Products_Shop/controllers/: CommandRunner.java
06_Spring_Data/08_Spring_Data_JSON_Processing/E01_Products_Shop/src/main/java/E01_Products_Shop/data/: Category.java  Product.java  User.java
06_Spring_Data/08_Spring_Data_JSON_Processing/E01_Products_Shop/src/main/java/E01_Products_Shop/repositories/: CategoryInfoProjection.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
06_Spring_Data/08_Spring_Data_JSON_Processing/E01_Products_Shop/src/main/java/E01_Products_Shop/service/: CategoryService.java  ProductService.java  UserService.java
06_Spring_Data/08_Spring_Data_JSON_Processing/E01_Products_Shop/src/main/java/E01_Products_Shop/service/dtos/: ExportCategoryInfoDTO.java  ExportProductGsonDTO.java  ExportProductInfoDTO.java  ExportSellerDTO.java  ExportSellerInfoDTO.java  ExportSellerProductInfoDTO.java  ExportSellerWithListedProductsDTO.java  ExportSoldProductDTO.java  ExportSoldProductInfoDTO.java  ExportUserSoldProductsDTO.java  ExportUsersListedProductsDTO.java  ImportCategoryDTO.java  ImportProductDTO.java  ImportUserDTO.java
06_Spring_Data/08_Spring_Data_JSON_Processing/E01_Products_Shop/src/main/java/E01_Products_Shop/service/implementations/: CategoryServiceImpl.java  ExporterUtilImpl.java  ProductServiceImpl.java  UserServiceImpl.java  ValidatorUtilImpl.java
06_Spring_Data/08_Spring_Data_JSON_Processing/E01_Products_Shop/src/main/java/E01_Products_Shop/service/utilities/: ExporterUtil.java  ValidatorUtil.java
06_Spring_Data/08_Spring_Data_JSON_Processing/E01_Products_Shop/src/main/resources/: application.properties
06_Spring_Data/08_Spring_Data_JSON_Processing/E01_Products_Shop/src/main/resources/json/exports/: categories-info-jackson.json  products-in-range-gson.json  products-in-range-jackson.json  products-in-range.json  users-products-jackson.json  users-with-sells-jackson.json  users-with-sold-products-gson.json  users-with-sold-products-jackson.json
(+4886 files in other folders)
