<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>oknyots</groupId>
    <artifactId>Java-Track-SoftUni</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>04_Java_OOP/04_Java_OOP</module>
        <module>06_Spring_Data/01_Database_Access_With_JDBC</module>
        <module>06_Spring_Data/02_ORM_Fundamentals</module>
        <module>06_Spring_Data/03_Introduction_To_Hibernate</module>
        <module>06_Spring_Data/04_Hibernate_Code_First/E01_Gringotts_Database</module>
        <module>06_Spring_Data/04_Hibernate_Code_First/E02_Sales_Database</module>
        <module>06_Spring_Data/04_Hibernate_Code_First/E03_University_System</module>
        <module>06_Spring_Data/04_Hibernate_Code_First/E04_Hospital_Databases</module>
        <module>06_Spring_Data/04_Hibernate_Code_First/L01_VehicleHierarchy</module>
        <module>06_Spring_Data/05_Spring_Data_Introduction/L01_Database_Models</module>
        <module>06_Spring_Data/05_Spring_Data_Introduction/L02_Models</module>
        <module>06_Spring_Data/04_Hibernate_Code_First/E02_Sales_Database</module>
        <module>06_Spring_Data/06_Spring_Data_Advanced_Querying/L01_Shampoo_Company</module>
        <module>06_Spring_Data/06_Spring_Data_Advanced_Querying/E01_Bookshop</module>
        <module>06_Spring_Data/07_Spring_Data_Auto_Mapping_Objects/L01_Simple_Mapping</module>
        <module>06_Spring_Data/07_Spring_Data_Auto_Mapping_Objects/L02_AdvancedMapping</module>
        <module>06_Spring_Data/07_Spring_Data_Auto_Mapping_Objects/L03_Projection</module>
        <module>06_Spring_Data/07_Spring_Data_Auto_Mapping_Objects/E01_SoftUni_Game_Store</module>
        <module>06_Spring_Data/08_Spring_Data_JSON_XML_Processing/E01_Products_Shop</module>
        <module>06_Spring_Data/08_Spring_Data_JSON_XML_Processing/E02_Car_Dealer</module>
        <module>06_Spring_Data/09_Exam_Preparation/Mobiles</module>
    </modules>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>