spring.application.name=L01_Shampoo_Company

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shampoo_company_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=


spring.data.jdbc.dialect=mysql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

loggin.level.org = WARN
logging.level.blog = WARN
logging.level.org.hibernate.sql = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE
