spring.application.name=E02_User_System

spring.datasource.url=jdbc:mysql://localhost:3306/user_system?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org = INFO
logging.level.blog = INFO

spring.data.jdbc.dialect=mysql
spring.jpa.hibernate.ddl-auto=updatew
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
