spring.application.name=L01_Database_Models
spring.datasource.url=jdbc:mysql://localhost/3306/spring_init_db?createDatabaseIfNotExist = true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.jdbc.dialect=mysql